body {
  margin: 0;
  background: linear-gradient(to right, red, blue);
}

#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.headerStyle {
  padding: 20px;
  text-align: center;
  background-color: #FF6347;
  color: #FFF;
  font-size: 36px;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  border-bottom: 3px solid #000;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.appContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 100vh;
}
.cardContainer {
  width: calc(20% - 40px); /* 100% / 5 cards - padding */
  padding: 20px;
  box-sizing: border-box;
}
@media (max-width: 1200px) {
  .cardContainer {
    width: calc(25% - 40px); /* 4 cards in a row for smaller screens */
  }
}

@media (max-width: 960px) {
  .cardContainer {
    width: calc(33.3333% - 40px); /* 3 cards in a row for even smaller screens */
  }
}

/* Continue with more breakpoints as needed */




.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
